{
  "name": "FIU-VIP-backend",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "bower": "^1.5.3",
    "express": "^4.13.3",
    "forever": "^0.15.1",
    "jsonwebtoken": "^5.4.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.10"
  }
}